*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  overflow: hidden auto;
  color: #1a1a1a;
}

.header,
.main,
.footer {
  max-width: 140rem;
  margin: 0 auto;
}

.header {
  background-color: #f4f4f4;
  padding: 2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #fff;
  width: 90%;
  margin: auto;
  padding: 1rem 2rem;
  border-radius: 10rem;
  box-shadow: 0.2rem 0.2rem 0.6rem rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

li a {
  color: #1a1a1a;
  font-size: 1.4rem;
  font-weight: 600;
}

.cart {
  width: 2rem;
  color: #1a1a1a;
}

.main {
  min-height: 100vh;
  background-color: #f4f4f4;
}

.hero {
  min-height: 100vh;
  background: url(/src/assets/hero-bg-img.jpg) no-repeat center center/cover;
}

.hero-details {
  min-height: inherit;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.hero-title {
  font-size: 6rem;
  color: #fff;
  text-align: center;
}

.hero-description {
  font-size: 1.8rem;
  color: #fff;
}

.links li a,
.error {
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.hero-description,
.hero-title {
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
}

.no-products,
.products {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
}

.no-products {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  color: red;
  font-size: 3rem;
}

.filter-and-sort {
  margin: 2rem 0;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-form {
  width: 30%;
  background-color: transparent;
}

.filter {
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  outline: none;
  border: 0.1rem solid #1a1a1a;
  /* border: none; */
  padding: 0.7rem 1rem;
  background-color: transparent;
  box-shadow: 0.2rem 0.2rem 0.6rem rgba(0, 0, 0, 0.3);
}

.filter::placeholder {
  font-style: italic;
}

.sort-form {
  min-width: 10%;
}

.select {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  outline: none;
  /* border: none; */
  border: 0.1rem solid #1a1a1a;
  background-color: transparent;
  box-shadow: 0.2rem 0.2rem 0.6rem rgba(0, 0, 0, 0.3);
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: flex-start;
  gap: 2rem;
  padding-bottom: 7rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 1rem;
  width: 100%;
  max-width: 30rem;
}

.card:hover {
  box-shadow: 0.2rem 0.2rem 0.6rem rgba(0, 0, 0, 0.3);
}

.img-figure {
  width: 100%;
  height: 15rem;
  background-color: #fff;
  display: flex;
  align-items: stretch;
}

.prod-img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: contain;
  display: inline-block;
}

.product-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title-description {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.product-title {
  font-size: 1.3rem;
}

.product-desc {
  flex: 1;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #444;
}

.price-and-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.price {
  font-size: 1.4rem;
  font-weight: 600;
}

button,
svg {
  cursor: pointer;
}

.add-to-cart-btn {
  padding: 0.5rem 1.2rem;
  background-color: #ccc;
  border-radius: 0.5rem;
}

.cart-in-btn {
  width: 1.5rem;
}

.footer {
  background-color: #fff;
  padding: 4rem 1rem 0.5rem;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  width: 91%;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-title {
  margin-bottom: 0.5rem;
}

.footer-links li a {
  font-weight: normal;
  font-size: 1.2rem;
}

.footer-description {
}

.copy-right {
  margin: 2rem auto 0;
  padding: 0.3rem 0;
  font-size: 1.1rem;
  width: 91%;
  color: #fff;
  background-color: #1a1a1a;
}

@media (max-width: 768px) {
  .links {
    display: none;
  }
}
